# CarApp

./: .gitignore  .travis.yml  docker-compose.yml  docker-deploy.bat  docker-deploy.sh  docker-stop.bat
CarAppBackend/: .classpath  .project  Dockerfile  Procfile  locustfile.py  pom.xml
CarAppBackend/DBSetup/conf/: flyway.conf
CarAppBackend/DBSetup/sql/: V1__base_schema.sql
CarAppBackend/DockerData/: prepare_resources.sh
CarAppBackend/WebContent/WEB-INF/: glassfish-web.xml  web.xml
CarAppBackend/src/backend/configuration/: JAXRSConfiguration.java
CarAppBackend/src/backend/entity/: CarEntity.java
CarAppBackend/src/main/java/: Main.java
CarAppBackend/src/main/java/backend/configuration/: JAXRSConfiguration.java
CarAppBackend/src/main/java/backend/entity/: Car.java  CarEntity.java  LocalDateTimeAdapter.java
CarAppBackend/src/main/java/backend/entity/dto/: ValidationErrorDto.java
CarAppBackend/src/main/java/backend/exception/: CarFoundException.java  CarNotFoundException.java  InvalidEntityException.java  ValidationNotSucceededException.java
CarAppBackend/src/main/java/backend/helper/: ValidationHelper.java
CarAppBackend/src/main/java/backend/resource/: CarResource.java
CarAppBackend/src/main/java/backend/resource/impl/: CarResourceImpl.java
CarAppBackend/src/main/java/backend/serialization/: LocalDateTimeAdapter.java
CarAppBackend/src/main/java/backend/service/: CarService.java
CarAppBackend/src/main/java/backend/service/impl/: CarServiceImpl.java
CarAppBackend/src/main/java/com/backend/boundary/: BrandResource.java  BrandResourceImpl.java  CarResource.java  CarResourceImpl.java  CarTopicResource.java  CarTopicResourceImpl.java  CountryResource.java  CountryResourceImpl.java
CarAppBackend/src/main/java/com/backend/configuration/: EntityManagerProducer.java  JAXRSConfiguration.java
CarAppBackend/src/main/java/com/backend/control/: BrandService.java  BrandServiceImpl.java  CarService.java  CarServiceImpl.java  CarTopicService.java  CarTopicServiceImpl.java  CountryService.java  CountryServiceImpl.java  HealthCheckImpl.java
CarAppBackend/src/main/java/com/backend/control/fallback/: ResourceFallbackHandler.java
CarAppBackend/src/main/java/com/backend/entity/: Brand.java  Car.java  Country.java
CarAppBackend/src/main/java/com/backend/entity/dto/: BrandDto.java  CarDto.java  CountryDto.java  ErrorDto.java  ValidationErrorDto.java
CarAppBackend/src/main/java/com/backend/entity/dto/helper/: DtoHelper.java
CarAppBackend/src/main/java/com/backend/exception/: BrandNotFoundException.java  CarApiBaseException.java  CarNotFoundException.java  CountryNotFoundException.java  InvalidEntityException.java
CarAppBackend/src/main/java/com/backend/exception/handler/: CarApiBaseExceptionHandler.java  UnexpectedExceptionHandler.java
CarAppBackend/src/main/java/com/backend/filter/: AuthFilter.java  CorsFilter.java  ResponseAuthFilter.java
CarAppBackend/src/main/java/com/backend/helper/: DtoHelper.java  ValidationHelper.java
CarAppBackend/src/main/java/com/backend/interceptor/: LogInterceptor.java
CarAppBackend/src/main/java/com/backend/jms/: BrandMessageConsumer.java  CarMessageConsumer.java  CountryMessageConsumer.java  MessageConsumer.java
CarAppBackend/src/main/java/com/backend/jms/executor/: JMSExecutor.java  JMSMappedActions.java
CarAppBackend/src/main/java/com/backend/jms/executor/action/: DeleteBrandAction.java  DeleteCarAction.java  DeleteCountryAction.java  PostBrandAction.java  PostCarAction.java  PostCountryAction.java  PutBrandAction.java  PutCarAction.java  PutCountryAction.java
CarAppBackend/src/main/java/com/backend/resource/: CarResource.java
CarAppBackend/src/main/java/com/backend/resource/impl/: CarResourceImpl.java
CarAppBackend/src/main/java/com/backend/serialization/: LocalDateTimeAdapter.java
CarAppBackend/src/main/java/com/backend/service/: CarService.java
CarAppBackend/src/main/java/com/backend/service/impl/: CarServiceImpl.java
CarAppBackend/src/main/resources/: log4j.properties  log4j2.xml  project-defaults.yml
CarAppBackend/src/postman/: Car Api.postman_collection.json  CarApi.postman_collection.json
CarAppBackend/src/test/java/com/backend/boundary/: BrandResourceTest.java  CarResourceTest.java  CountryResourceTest.java
CarAppBackend/src/test/java/com/backend/control/: BrandServiceTest.java  CarServiceTest.java  CountryServiceTest.java
CarAppBackend/src/test/java/com/backend/exception/handler/: CarApiBaseExceptionHandlerTest.java  UnexpectedExceptionHandlerTest.java
CarAppBackend/src/test/java/com/backend/helper/: DtoHelperTest.java  ValidationHelperTest.java
CarAppBackend/src/test/java/com/backend/interceptor/: LogInterceptorTest.java
CarAppBackend/src/test/java/com/backend/serialization/: LocalDateTimeAdapterTest.java
CarAppFrontend/: Dockerfile  package-lock.json  package.json
CarAppFrontend/app/: 404.html  app.config.js  app.module.js  env.js  index.html
CarAppFrontend/app/auth-callback/: auth-callback.component.js  auth-callback.module.js
CarAppFrontend/app/car-dialog/: car-dialog.component.js  car-dialog.module.js  car-dialog.template.css  car-dialog.template.html
CarAppFrontend/app/car-header/: car-header.component.js  car-header.module.js  car-header.template.css  car-header.template.html
CarAppFrontend/app/car-list/: car-list.component.js  car-list.module.js  car-list.template.html
CarAppFrontend/app/car-table/: car-table.component.js  car-table.module.js  car-table.template.css  car-table.template.html
CarAppFrontend/app/interceptors/jwt/: jwt.interceptor.js  jwt.module.js
CarAppFrontend/app/my-header/: my-header.component.js  my-header.module.js  my-header.template.html
CarAppFrontend/app/services/auth/: auth.module.js  auth.service.js
CarAppFrontend/app/services/cars/: cars.module.js  (+1 more)
CarAppFrontend/app/views/: callback-view.template.html  car-cards-view.template.html  car-table-view.template.html
CarAppFrontend/app/warning-dialog/: warning-dialog.component.js  warning-dialog.module.js  warning-dialog.template.html
CarAppFrontend/e2e-tests/: scenarios.js
